# JavaFramework

./: .gitignore  pom.xml
MyBatis-0/: pom.xml
MyBatis-0/src/main/java/xyz/actionding/bean/: Student.java
MyBatis-0/src/main/java/xyz/actionding/dao/: StudentDao.java
MyBatis-0/src/main/java/xyz/actionding/util/: MyBatisUtil.java
MyBatis-0/src/main/resources/: db.properties
Spring-0/: pom.xml
Spring-0/src/main/java/xyz/actionding/aspect/: MyAspect.java
Spring-0/src/main/java/xyz/actionding/dao/: UserDao.java
Spring-0/src/main/java/xyz/actionding/service/: StudentService.java  UserService.java
Spring-0/src/main/java/xyz/actionding/util/: MyBeanPostProcessor.java
Spring-0/src/main/resources/: applicationContext.xml
Spring-1-xml/: pom.xml
Spring-2-anno/: pom.xml
Spring-3-web/: pom.xml
Spring-3-web/src/main/java/xyz/actionding/: test.java
Spring-3-web/src/main/java/xyz/actionding/controller/: SpringController.java
Spring-3-web/src/main/resources/: applicationContext.xml
Spring-3-web/web/: index.jsp
Spring-3-web/web/WEB-INF/: web.xml
Spring-4-transaction/: pom.xml
SpringMVC-0/: pom.xml
SpringMVC-0/src/main/java/xyz/actionding/controller/: HelloController.java  HelloSpringMVC.java
SpringMVC-0/src/main/resources/: springmvc.xml
SpringMVC-0/src/main/webapp/WEB-INF/: web.xml
SpringMVC-0/src/main/webapp/WEB-INF/jsp/: hello.jsp
SpringMVC-0/web/: index.jsp
SpringMVC-0/web/WEB-INF/: web.xml
SpringMVC-0/web/WEB-INF/jsp/: first.jsp
SpringMVC-1-web/: pom.xml
SpringMVC-1-web/src/main/resources/: springmvc.xml
SpringMVC-1-web/src/main/webapp/: index.jsp
SpringMVC-1-web/src/main/webapp/WEB-INF/: web.xml
SpringMVC-1-web/src/main/webapp/WEB-INF/jsp/: annotation1.jsp  annotation2.jsp  first.jsp  result.jsp
(+10 files in other folders)
